import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

prix_df = pd.read_csv('Prix BTC + Heure.csv')

prix_df["derivée"] = np.gradient(prix_df["Prix"])
prix_df["derivée_seconde"] = np.gradient(prix_df["derivée"])

plt.title('Courbe du BTC')
plt.plot(prix_df['time'], prix_df['price'])
plt.plot(prix_df['time'], prix_df['derivée'])
plt.plot(prix_df['time'], prix_df['derivée_seconde'])

p = 1
d = 1
q = 1

ar_coeffs, ma_coeffs, intercep = sm.tsa.arma_order_select_ic(df["price"], max_ar=p, max_ma=q, ic='aic')

model = ARIMA(df["price"], order=(p,d,q))
model_fit = model.fit(disp=False)

predictions = model_fit.predict(start=len(df), end=len(df)+10, dynamic=False)
print(predictions)
